## Create secrets.properties and add your secrets there as below
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=
#spring.mail.properties.mail.smtp.starttls.enable=
#cloudinary.cloud_name=
#cloudinary.api_key=
#cloudinary.api_secret=
#cloudinary.secure=
#cloudinary.api_url=
#album.default.thumbnail=
spring.config.import=secrets.properties

server.port=8085

#server.servlet.context-path=/api

## Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/photo_gallery
spring.datasource.username=root
spring.datasource.password=root

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=images

## JWT toke
JWT.TOKEN.EXPIRATION=18000000
JWT.TOKEN.SECRET=secret

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
